<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/purple_200">


    <view
        android:id="@+id/view"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        style="@style/Theme.AutoShopSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:text="@string/app"
        android:textColor="@color/design_default_color_error"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <view
        android:id="@+id/view3"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="416dp"
        android:layout_height="66dp"
        android:background="@drawable/pie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/agendacompra"
        style="@style/Theme.AutoShopSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:text="Agendar Cita"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.019" />

    <EditText
        android:id="@+id/comprador"
        android:layout_width="329dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bordes"
        android:drawableEnd="@drawable/nombre"
        android:fontFamily="@font/roboto_bold"
        android:hint="Comprador"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agendacompra" />

    <EditText
        android:id="@+id/telefonoC"
        android:layout_width="329dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bordes"
        android:drawableEnd="@drawable/telefono"
        android:fontFamily="@font/roboto_bold"
        android:hint="Telefono"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comprador" />

    <EditText
        android:id="@+id/emailC"
        android:layout_width="329dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bordes"
        android:drawableEnd="@drawable/email"
        android:fontFamily="@font/roboto_bold"
        android:hint="Email Comprador"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonoC" />

    <EditText
        android:id="@+id/vendedorA"
        android:layout_width="329dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bordes"
        android:drawableEnd="@drawable/nombre"
        android:fontFamily="@font/roboto_bold"
        android:hint="Vendedor"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailC" />

    <EditText
        android:id="@+id/fecha"
        android:layout_width="329dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bordes"
        android:drawableEnd="@drawable/agenda"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="Fecha"
        android:inputType="date"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vendedorA" />

    <EditText
        android:id="@+id/hora"
        android:layout_width="329dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bordes"
        android:drawableEnd="@drawable/hora"
        android:fontFamily="@font/roboto_bold"
        android:ems="10"
        android:hint="Hora"
        android:inputType="time"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fecha"/>

    <Button
        android:id="@+id/cita"
        android:layout_width="164dp"
        android:layout_height="44dp"
        android:background="@drawable/boton"
        android:backgroundTint="@color/purple_700"
        android:text="@string/boton4"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hora"
        app:layout_constraintVertical_bias="0.298"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>